@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Inter:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bricolage Grotesque', sans-serif;
}

body{
    width :100%;
    height: auto;
    /* background-color: #7e5656; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

header{
    width: 100%;
    height: auto;
}
/* 
.links{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 1rem;
    column-gap: 1rem;
} */
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #9932cc;
    background-color: #b495c4;
}

.nav-list{
    width: 100%;
    flex-direction: row;
    align-items: end;
    padding: 1rem;
    column-gap: 0.5rem;
}
.links a{
    color: #fff;
    background-color: #9932cc;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

links a:hover{
    background-color: #630191;
}

header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 1rem;
    column-gap: 1rem;

}

.sign-in-button{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
    outline: none;
    border: none;
    background-color: #fff;
    color: #0367f2;
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 600;
}

header p{
    color: #0f0f19;
    font-size: 16px;
    font-weight: 600;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #fff; 
    column-gap: 2rem;
    margin-bottom: 2rem;

}

.left-div{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fffcf8;
    column-gap: 1rem;
    padding-bottom: 2rem;
    padding-top: 5rem;
    position: relative;

}

.hero-container{
    width: 80%;
    height: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container h2{
    font-size: 51px;
    line-height: 72px;
    text-align: justify;


}


.hero-container img{
    width: 80%;
    height: auto;
}

.hero-description{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-description h2{
    font-size: 51px;
    line-height: 72px;
    text-align: center;

}

.icons-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;

}

.fa-brands{
    color: #0367f2;
    display: flex;
    align-items: center;
}

footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    background-color: #fffcf8;

}

.tel{
    font-size: 12px;
    color: #000812 ;
    background-color: #fff;
}

.copyright{
    font-size: 12px;
    font-weight: 600;
    color: #0f0f19 ;
    background-color: #fff;
}

.right-div{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    row-gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.sign-up{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.sign-up h2{
    color: #0f0f19;
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 10px;

}

.sign-up p{
    color: #85888d;
    font-weight: 400;
    margin-bottom: 26px ;
}
.form-container{
    width: 90%;
    height: auto;
}

.form-element{
    width: 100%;
    height: auto;
    column-gap: 24px;
    
}

.span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    
}

.span-one{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.span-two{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.span-three{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

input{
    width: 100%;
    padding: 1rem 1rem 1rem 0.5rem;
    font-size: 14px;
    color: #0b1e4b;
    background-color: #fafafa;
    border-radius: 6px;
    outline: none;
    border: none;
}

input:hover{
    border: 1px solid #0367f2;
}

select{
    width: 100%;
    padding: 1rem 1rem 1rem 0.5rem;
    font-size: 14px;
    background-color: #fafafa;
    border-radius: 6px;
    outline: none;
    border: none;
}

select:hover{
    border: 1px solid #0367f2;
}

label{
    font-size: 16px;
    line-height: 25px;
    padding: 0.5rem 0.5rem 0.5rem 0;
}


.input-container{
    position: relative;
    width: 48%;

}

.input-container i {
    position: absolute;
    left: 220px;
    top: 70%;
    transform: translateY(-50%);
    color: #888;
}

.input-container input {
    width: 100%;
    padding: 1rem 1rem 1rem 0.5rem;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    background-color: #fafafa;
}

.input-container input:hover {
    outline: none;
    border: 1px solid #0367f2;
}

.form-container p{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 16px;
    color: #85888d;

}

.form-container p a{
    background-color: #fff;
    color: #2054d2;
    font-size: 16px;
}

button{
    width: 100%;
    height: auto;
    outline: none;
    border: none;
    background-color: #6a6ff5;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
    padding: 1rem;
    gap: 1rem;

}


.nav-list {
    display: flex;
    list-style: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}


@media (max-width: 1020px) {

    body{
        width :100%;
        height: auto;
        /* margin: 6.25rem auto; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 1rem; */
    }

    nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        color: #9932cc;
    }

    .nav-list{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        padding: 1rem;
        column-gap: 1rem;
    }

    .span{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        
    }

    .span-one, .span-two{
        width: 100%;
    }

    .left-div{
    display: none;
    
    }

    .right-div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-container{
        position: relative;
        width: 100%;
    
    }

    .input-container i {
        display: none;
        position: absolute;
        left: 300px;
        top: 70%;
        transform: translateY(-50%);
        color: #888;
    }
}

/* Tablet styles */
@media (max-width: 768px) {

    body{
        width :100%;
        height: auto;
        /* margin: 6.25rem auto; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 1rem; */
    }

    nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 1rem;
        color: #9932cc;
    }

    .nav-list{
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: end;
        padding: 1rem;
        row-gap: 0.5rem;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle svg{
        width: 24px;
        height: 24px;
        color: #fff;
    }

    .menu-toggle.active + .nav-list {
        display: flex;
        
    }

    .span{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        
    }

    .span-one, .span-two{
        width: 100%;
    }

    .left-div{
    display: none;
    
    }

    .right-div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-container{
        position: relative;
        width: 100%;
    
    }

    .input-container i {
        display: none;
        position: absolute;
        left: 380px;
        top: 70%;
        transform: translateY(-50%);
        color: #888;
    }


}

/* Mobile styles */
@media (max-width: 430px) {

    body{
        width :100%;
        height: auto;
        /* margin: 6.25rem auto; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 1rem; */
    }

    nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 1rem;
        color: #9932cc;
    }

    .nav-list{
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: end;
        padding: 1rem;
        row-gap: 0.5rem;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle svg{
        width: 24px;
        height: 24px;
        color: #fff;
    }

    .menu-toggle.active + .nav-list {
        display: flex;
        
    }

    .span{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        
    }

    .span-one, .span-two{
        width: 100%;
    }

    .left-div{
    display: none;
    
    }

    .right-div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-container{
        position: relative;
        width: 100%;
    
    }

    .input-container i {
        display: none;
        position: absolute;
        left: 500px;
        top: 70%;
        transform: translateY(-50%);
        color: #888;
    }
}